/* .component {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  padding-top: 50px;
  margin-bottom: 0;
  padding: 24px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
} */
.component {
  /* max-width: 1128px; */
  width: 100%;
  height: 100%;
  /* margin: 0 auto; */
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  list-style: none;
}

.component li {
  flex-basis: calc((100% - 48px) / 3);
}
